<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Project</title>
    <style>
        body{
    margin: 0;

}

.navbar {
    background-color: #eb6a6a;
    position: fixed;
    width: 100%;
    padding: 15px;
    top: 0;

    

}
.container{
    display:flex ;
    margin-top: 55px;
    

}


.leftmenu{
    margin-top: 35px;
    padding: 15px;
    background-color: rgb(160, 242, 175);
    width: 25%;


}


.maincont{
    width:25%;
    padding: 55px;
}



.rightpannel {
    width: 20%;
    background-color: #f4f4f4;
    padding: 55px;
}

.footer{
    background-color: rgb(131, 131, 248);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 40px;
    text-align: center;
}
.collapsed{
    width: 0;
    overflow: hidden;
}

    </style>
</head>
<body>
   <div class="navbar">
    <button onclick="vinayMenu()">Vinay's Menu</button>
   </div>

    <div class="container">
    <div class="leftmenu" id="leftMenu">
        <ul>
            <li>ABOUT VINAY</li>
            <li>CONTACT VNAY</li>
        </ul>
        
    </div>
    <div class="maincont">
        <p>this contains main content area. </p>
    </div>
    <div class="rightpannel">
        <p>this is right pannel.</p>
    </div>
    </div>
    <footer class="footer">
        <p>vinay's website</p>
    </footer>
    <script>
        function vinayMenu() {
    const menu = document.getElementById('leftMenu');
    menu.classList.toggle('collapsed');
}

function scrn() {
    const scrnsize= window.innerWidth;
    if (scrnsize>= 992 && scrnsize <= 1600) {
        document.body.style.transform = 'scale(0.9)';
    } 
    else if (scrnsize >= 700 && scrnsize < 992) 
           {
          document.body.style.transform = 'scale(0.8)';
    } else if (scrnsize >= 600 && scrnsize< 700) 
        {
document.body.style.transform = 'scale(0.75)';
    } else if (scrnsize<= 600) 
          {
              document.body.style.transform = 'scale(0.5)';
    } else 
        {
        document.body.style.transform = '';
    }
}

window.addEventListener('resize', scrn);
window.addEventListener('load', scrn);
    </script>
</body>
</html>